<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPH00014</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">
  <div class="header-left-panel">
    <div class="logo-wrap">
      <div class="logo">
        <h2>your slogan</h2>
        <h1>WebsiteName</h1>
      </div>
    </div>
  </div>
  <div class="header-right-panel">
    <div class="header-right-panel-top">
      <p>Call Us : 000 888 8888
      <p> <a href="#">Mail Us : info@websitename.com</a> 
    </div>
    <div class="menu">
      <ul>
        <li class="marRight20"><a class="active" href="index.html">home</a></li>
        <li class="marRight20"><a href="about.html">about</a></li>
        <li><a href="services.html">services</a></li>
        <li class="marRight20"><a href="features.html">features</a></li>
        <li class="marRight20"><a href="#">blog</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </div>
  </div>
</div>
<!--- header div end -->
<div class="panel-wrap">
  <div class="panel-wrapper">
    <div class="panel marRight30">
      <div class="img"><img src="images/img-1.jpg"/></div>
      <div class="title">
        <h1>Lorem ipsum</h1>
      </div>
      <div class="border"></div>
      <div class="content">
        <p>Proin tempus leo id quam pellentesque sollic
          itudin adipiscing velit imperdiet.</p>
        <div class="button-link"><a href="#">readmore</a></div>
      </div>
    </div>
    <div class="panel marRight30">
      <div class="img"><img src="images/img-2.jpg"/></div>
      <div class="title">
        <h1 class="border-bottom">Nulla necleo</h1>
      </div>
      <div class="border"></div>
      <div class="content">
        <p>In bibendum eros eget dolor gravida sed venenatis nisl sollicitudin.<br />
        </p>
        <div class="button-link"><a href="#">readmore</a></div>
      </div>
    </div>
    <div class="panel">
      <div class="img"><img src="images/img-3.jpg"/></div>
      <div class="title">
        <h1 class="border-bottom">Sed utrnat</h1>
      </div>
      <div class="border"></div>
      <div class="content">
        <p>Suspendisse tempus imperdiet nisl ut congue purus adipiscing eget lipsum.</p>
        <div class="button-link"><a href="#">readmore</a></div>
      </div>
    </div>
  </div>
</div>
<!--- panel wrap div end -->
<div class="clearing"></div>
<div class="page-wrap">
  <div class="top-content">
    <h1>Aliquam arcu arcu aliquam eu</h1>
    <div class="top-border"></div>
    <p>Integer varius, erat nec rhoncus tincidunt, quam ante sodales quam, eu iaculis lacus urna nec mauris. Pelle ntesque rhoncus tincidunt libero, eu fermentum tellus placerat vitae. Integer condimentum ante eget turpis pharetra malesuada. Donec non magna a risus tristique semper hasellus placerat consequat congue. Proin metus libero, consectetur ac tincidunt at, gravida molestie sem. </p>
    <div class="bottom-border"></div>
    <div class="button-link"><a href="#">readmore</a></div>
  </div>
  <div class="page-wrapper">
    <div class="primary-content marRight30 ">
      <div class="toppanel">
        <div class="container">
          <h1>Quisque venenatis libero et orci auctor.</h1>
          <div class="border-bottom"></div>
          <div class="container-wrap">
            <div class="container-panel padBottom">
              <div class="container-panel-left marRight20"><img src="images/icon-1.png"></div>
              <div class="container-panel-right">
                <h3>subheading</h3>
                <p>Morbi id dolor vel turpis consectetur fringilla. Donec dui turpis, faucibus in blandit quis, aliquet id risus.</p>
              </div>
            </div>
            <div class="container-panel borderNone marginTop">
              <div class="container-panel-left marRight20"><img src="images/icon-3.png"></div>
              <div class="container-panel-right">
                <h3>subheading</h3>
                <p>Nulla euismod pretium volutpat. Nullam quis mi eros, sit amet eleifend ante. Ut semper, dolor.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-wrap borderNone">
          <div class="container-panel marLeft20 padBottom">
            <div class="container-panel-left marRight20"><img src="images/icon-2.png"></div>
            <div class="container-panel-right">
              <h3>subheading</h3>
              <p>Pellentesque lacinia blandit iaculis. Nulla feugiat sodales sem, non mollis urna elementum blandit.</p>
            </div>
          </div>
          <div class="container-panel borderNone marginTop marLeft20">
            <div class="container-panel-left marRight20"><img src="images/icon-4.png"></div>
            <div class="container-panel-right">
              <h3>subheading</h3>
              <p>Vivamus eu velit turpis. Donec co<br />
                nsectetur turpis ac quam facilisis adipiscing. Maecenas.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="mid-panel marginTop">
        <div class="mid-panel-content">
          <div class="title">
            <h1>Aliquam arcu arcu aliquam eu</h1>
          </div>
          <div class="border"></div>
          <h2>Subheading goes here</h2>
          <p>Phasellus non arcu id nisi ullamcorper varius. In quis vehicula enim. Maecenas gravida metus vitae tortor cursus sed mattis velit congue. Cras id nisi massa, sed feugiat est. </p>
          <div class="img marRight20"> <img src="images/img-4.jpg"/> </div>
          <div class="img marRight20"> <img src="images/img-5.jpg"/> </div>
          <div class="img"> <img src="images/img-6.jpg"/> </div>
        </div>
      </div>
      <div class="mid-panel marginTop">
        <div class="mid-panel-content ">
          <div class="title">
            <h1>Aliquam arcu arcu aliquam eu</h1>
          </div>
          <div class="border"></div>
          <h2>Subheading goes here</h2>
          <p>Nulla hendrerit imperdiet lacus vitae luctus. Donec nec tempus metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus placerat aliquam. Mauris congue, orci nec feugiat varius, nisi felis porttitor magna, id egestas orci enim eget dui. Fusce quis leo mi.</p>
          <p class="padBottom">Cras venenatis lacus vitae nisl tincidunt varius. Nunc dictum dapibus neque</p>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="search-panel">
        <div class="content">
          <div class="title">
            <h1>Lorem ipsum dolo</h1>
          </div>
          <div class="border"></div>
          <h2>Search the site here...</h2>
          <div class="searchbox">
            <input type="text" class="input" value="" />
            <div class="button"><a href="#"></a></div>
          </div>
        </div>
      </div>
      <div class="midpanel">
        <div class="content marginBottom">
          <div class="title">
            <h1>Morbi id dolor vel</h1>
          </div>
          <div class="border"></div>
          <ul>
            <li><a href="#">Integer a diam sed lectus accumsan</a></li>
            <li><a href="#">Duis mattis consequat mi, sed tincidunt </a></li>
            <li><a href="#">Maecenas scelerisque mauris at leo</a></li>
            <li><a href="#">IQuisque porta eros ut risus rhoncus nec</a></li>
            <li><a href="#">Praesent ut leo eu nibh accumsan ele</a></li>
            <li><a href="#">Sed ut mauris eget orci rutrum vulputa</a></li>
            <li class="borderNone padBottom20"><a href="#">In condimentum velit at ipsum portti</a></li>
          </ul>
        </div>
      </div>
      <div class="midpanel">
        <div class="content">
          <div class="title">
            <h1>Morbi id dolor vel</h1>
          </div>
          <div class="border"></div>
          <div class="container">
            <div class="left marRigth20">
              <h2>Amenda</h2>
              <p>Imperdiet nisl ut congue purus adipiscing eget 
                
                magna donec tristuque.</p>
            </div>
            <div class="img"><img src="images/img-7.jpg" 

/></div>
          </div>
          <div class="container">
            <div class="left">
              <h2>Jonathan</h2>
              <p>Pellentesque tempus auctor erat, nec accumsan justo malesuada sed.</p>
            </div>
            <div class="img"><img src="images/img-8.jpg" /></div>
          </div>
          <div class="container borderNone">
            <div class="left">
              <h2>Angelena</h2>
              <p>Quisque venenatis libero et orci auctor pretium. Phasellus sapien luctus.</p>
            </div>
            <div class="img"><img src="images/img-9.jpg" /></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!--- page wrap div end -->
<div class="footer">
  <p>Copyright (c) websitename. All rights reserved. <a href="http://www.alltemplates.com">< www.alltemplateneeds.com ></a></p>
</div>
</body>
</html>
